[06-Mar-2018 17:03:49 America/Chicago] PHP Parse error:  syntax error, unexpected 'alko_table' (T_STRING), expecting ']' in /home/sdhakal/public_html/alko-project/api.php on line 26
[06-Mar-2018 17:04:08 America/Chicago] PHP Parse error:  syntax error, unexpected 'alko_table' (T_STRING), expecting ']' in /home/sdhakal/public_html/alko-project/api.php on line 26
[06-Mar-2018 17:04:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'alko_table' (T_STRING), expecting ']' in /home/sdhakal/public_html/alko-project/api.php on line 26
[06-Mar-2018 17:04:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'alko_table' (T_STRING), expecting ']' in /home/sdhakal/public_html/alko-project/api.php on line 26
[06-Mar-2018 17:05:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/sdhakal/public_html/alko-project/api.php on line 23
[06-Mar-2018 17:05:18 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/sdhakal/public_html/alko-project/api.php on line 23
[06-Mar-2018 17:06:36 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/sdhakal/public_html/alko-project/api.php on line 23
[06-Mar-2018 17:07:07 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/sdhakal/public_html/alko-project/api.php on line 23
[06-Mar-2018 17:16:53 America/Chicago] PHP Warning:  filter_input_array(): Numeric keys are not allowed in the definition array in /home/sdhakal/public_html/alko-project/api.php on line 8
[07-Mar-2018 02:22:23 America/Chicago] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/sdhakal/public_html/alko-project/api.php on line 38
